# ContextAI-Bot

./: README.md  pom.xml
src/main/java/com/chatboot/chatboot/: ChatbootApplication.java
src/main/java/com/chatboot/chatboot/controllers/: GeminiController.java
src/main/java/com/chatboot/chatboot/dtos/: ChatRequestDto.java  ChatResponseDto.java
src/main/java/com/chatboot/chatboot/services/: MemoryChatBotService.java  WhisperService.java
src/main/java/com/chatboot/chatboot/test/: ChatBotTestRunner.java
src/main/resources/: application.properties
src/test/java/com/chatboot/chatboot/: ChatBotTestRunner.java  ChatbootApplicationTests.java
